set testfile "bcu"
set binfile ${objdir}/outputs/${subdir}/${testfile}
set srcfile1 ${testfile}.S
set srcfile2 ${testfile}.c
file mkdir ${objdir}/outputs/${subdir}

if  { [gdb_compile "${srcdir}/${subdir}/${srcfile1} ${srcdir}/${subdir}/${srcfile2}" "${binfile}" executable {debug}] != "" } {
     untested bcu.exp
     return -1
}

global is_kvx_server

gdb_start
gdb_reinitialize_dir $srcdir/$subdir
gdb_load ${binfile}

if ![runto_main] {
  untested "could not run to main"
  return -1
}

set bp_names {bpbcu_no_bcu_test bpbcu_getra_test bpbcu_getpc_test bpbcu_igetra_test bpbcu_igetpc_test bpbcu_call_test bpbcu_goto_test bpbcu_cb_taken_test bpbcu_cb_skip_test bpbcu_icall_test bpbcu_igoto_test bpbcu_ret_test bpbcu_loopdo_test_1 bpbcu_loopdo_test_2 bpbcu_pcrel_no_bcu_test bpbcu_pcrel_bcu_test}
set nbp [llength $bp_names]

for {set itest 0} {$itest < $nbp} {incr itest} {
  gdb_test "break [lindex $bp_names $itest]" ".*Breakpoint .*" "Set breakpoint [lindex $bp_names $itest]"
}

for {set itest 0} {$itest < $nbp} {incr itest} {
  gdb_test "c" ".*hit Breakpoint.*" "Continue to [lindex $bp_names $itest]"
  gdb_test "si" ".*" "Stepi in [lindex $bp_names $itest]"
}


