
if $tracelevel then {
    strace $tracelevel
}


set link-flags "-e _start"
set debug-flags "" 
#"-gdwarf2"
set asm-flags ""

set testfile "displaced"
set binfile ${objdir}/${subdir}/${testfile}
set srcfile1 ${testfile}.s

if {[target_assemble ${srcdir}/${subdir}/${srcfile1} ${objdir}/${subdir}/${testfile}.o "${asm-flags} ${debug-flags}"] != ""} then {
     untested asm-source.exp
     return -1
}

if {[target_link ${objdir}/${subdir}/${testfile}.o "${binfile}" ${link-flags}] != "" } then {
     untested asm-source.exp
     return -1
}


gdb_start
gdb_reinitialize_dir $srcdir/$subdir
gdb_load ${binfile}
gdb_test "set kalray debug_agent_options \"--init-value=0\" \"--no-segment-load\"" "" "init memory"

gdb_test "set displaced-stepping on" "" "Force displaced stepping"
gdb_test "rbreak test_displaced.*" ".*Breakpoint 9 at.*" "Set breakpoints"
gdb_test "run" ".*Breakpoint 1.*in test_displaced1.*" "Run"
gdb_test "si" ".*Breakpoint 2.*in test_displaced2.*" "stepi 1"
gdb_test "si" ".*Breakpoint 3.*in test_displaced3.*" "stepi over loopdo"
gdb_test "si" ".*Breakpoint 3.*in test_displaced3.*" "stepi in loopdo 1"
gdb_test "si" ".*Breakpoint 3.*in test_displaced3.*" "stepi in loopdo 2"
gdb_test "si" ".*Breakpoint 3.*in test_displaced3.*" "stepi in loopdo 3"
gdb_test "si" ".*Breakpoint 3.*in test_displaced3.*" "stepi in loopdo 4" 
gdb_test "si" ".*Breakpoint 4.*in test_displaced4.*" "stepi out of loopdo"
gdb_test "p \$r1" ".*\\\$. = 5.*" "Check that the loop was really executed"
gdb_test "si" ".*Breakpoint 5.*in test_displaced5.*" "stepi to loopgtz"
gdb_test "si" ".*Breakpoint 6.*in test_displaced6.*" "stepi over unentered loopgtz"
gdb_test "si" ".*Breakpoint 5.*in test_displaced5.*" "stepi on taken cb"
gdb_test "si" ".*in test_displaced5.*" "stepi in entered loopgtz 1"
gdb_test "si" ".*in test_displaced5.*" "stepi in entered loopgtz 2"
gdb_test "si" ".*in test_displaced5.*" "stepi in entered loopgtz 3"
gdb_test "si" ".*in test_displaced5.*" "stepi in entered loopgtz 4"
gdb_test "si" ".*in test_displaced5.*" "stepi in entered loopgtz 5"
gdb_test "si" ".*Breakpoint 6.*in test_displaced6.*" "stepi out of loopgtz"
gdb_test "p \$r1" ".*\\\$. = 10.*" "Check that the loop was really executed"
gdb_test "si" "" "stepi over make"
gdb_test "si" ".*Breakpoint 7.*in test_displaced7.*" "stepi to loopnez"
gdb_test "si" ".*Breakpoint 8.*in test_displaced8.*" "stepi over unentered loopnez"
gdb_test "si" ".*Breakpoint 7.*in test_displaced7.*" "stepi on taken cb"
gdb_test "si" ".*in test_displaced7.*" "stepi in entered loopnez 1"
gdb_test "si" ".*in test_displaced7.*" "stepi in entered loopnez 2"
gdb_test "si" ".*in test_displaced7.*" "stepi in entered loopnez 3"
gdb_test "si" ".*in test_displaced7.*" "stepi in entered loopnez 4"
gdb_test "si" ".*in test_displaced7.*" "stepi in entered loopnez 5"
gdb_test "si" ".*Breakpoint 8.*in test_displaced8.*" "stepi out of loopnez"
gdb_test "p \$r1" ".*\\\$. = 15.*" "Check that the loop was really executed"
gdb_test "si" ".*Breakpoint 9.*in test_displaced9.*" "step over non-taken cb"
gdb_test "si" ".*in ev .*" "stepi into scall"
gdb_test "si" ".*Breakpoint 10.*in test_displaced10 .*" "rfe 1"
gdb_test "si" ".*Breakpoint 11.*in test_displaced11 .*" "stepi over make"
gdb_test "si" ".*Program received signal SIGILL.*" "stepi over undefined insn"
gdb_test "si" ".*in ev .*" "stepi to trap handler"
gdb_test "si" ".*in ev .*" "stepi in trap handler"
gdb_test "si" ".*Breakpoint 12.*in test_displaced12 .*" "rfe 2"
gdb_test "si" ".*Breakpoint 13.*in test_displaced13 .*" "step over get pc"
gdb_test "si" ".*Breakpoint 14.*in test_displaced14 .*" "step over get pc 2"
gdb_test "si" ".*Breakpoint 15.*in test_displaced15 .*" "step over get pc 3"
gdb_test "si" ".*Breakpoint 16.*in test_displaced16 .*" "step over get indirect pc"
gdb_test "si" ".*Breakpoint 17.*in test_displaced17 .*" "step over get indirect pc 2"
gdb_test "si" ".*Breakpoint 18.*in test_displaced .*" "step over get indirect pc 3"
gdb_test "si" "" "stepi over copy"
gdb_test "si" ".*exited with code 021.*" "stepi to scall"

