# Copyright 2011-2020 Kalray SA.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file is a dejagnu "board file" and is used to run the testsuite
# natively with gdbserver.
#
# To use this file:
# bash$ cd ${build_dir}/gdb
# bash$ make check RUNTESTFLAGS="--target_board=native-gdbserver"

source [file dirname [info script]]/kvx-jtag-runner-common.exp

set jtag_runner_extra_args "--only_taps=Cluster0"
set_board_info compiler "clang"
set_board_info ldflags "-Wl,--defsym=MPPA_COS_THREAD_PER_CORE_LOG2=0 -Wl,--defsym=MPPA_COS_NB_CORES_LOG2=0"

